*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --primary-clr:brown;
  --secondary-clr:white;
  --p--color:gray;
}
.h{
  width:100%;
  height:100vh;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  justify-content: center;
  background-color: var(--primary-clr);
}
p{
  font-size: 0.9rem;
  line-height: 1.7;
  color:var(--p--color);
  letter-spacing: 1.3;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h1{
  color:var(--primary-clr);
}
#flex{
  display: flex;
  align-items: center;
}
.box{
  height:clamp(10rem,15rem,40rem);
  width: clamp(20rem,30rem,50rem);
  box-shadow: 2px 1px 10px black;
  background-color: var(--secondary-clr);
}
[class^=part-]{
  height: 100%;
  width:100%;
}
.part-1{
  justify-content: center;
}
.part-1 img{
  height:90%;
  width:90%;
  object-fit: cover;
  border: 2px solid black;
}
.part-2{
  width:89%;
  flex-direction: column;
  justify-content: space-around;
}
.price{
  width:90%;
  margin-inline:auto;
  justify-content: space-between;
}
.price a{
  padding:0.5rem 1rem;
  background-color: var(--primary-clr);
  color: var(--secondary-clr);
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: 0.5s;
  font-size: 0.95rem;
}
.price a:hover{
  color:var(--primary-clr);
  background-color:  var(--secondary-clr);
}
@media(min-width:1400px){
  html{
    font-size: 20px;
  }
}
@media(min-width:2000px){
  html{
    font-size: 30px;
  }
}
@media(max-width:450px){
  html{
    font-size: 11.5px;
  }
}